<html>

<head>
  <title>Odyssey Tester</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    .toolbox {
      background: white;
      padding: 10px;
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      opacity: 0.5;
      font-family: Arial, sans-serif;
      font-size: 12px;
    }

    .toolbox:hover {
      opacity: 1;
    }

    .toolbox button {
      cursor: pointer;
    }

    .help-start {
      position: absolute;
      top: 40px;
      right: 40px;
      width: 400px;
      height: 400px;
      animation: 1s ease fadeout;
      animation-delay: 3s;
      animation-fill-mode: forwards;
      pointer-events: none;
    }

    .help-start img {
      max-width: 100%;
    }

    @keyframes fadeout {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="toolbox">
    #header
    <select id="header">
      <% ['layered', 'dark', 'nomedia', 'kicker'].forEach(value => { %>
        <option value="<%= value %>" <%= value === config.header ? "selected" : "" %>><%= value %></option>
      <% }) %>
    </select>
    <button id="update">Update</button>
  </div>

  <div class="help-start">
    <img src="/help-start.png" />
  </div>

  <iframe id="preview" src="/preview"></iframe>

  <script>
    (function () {
      const preview = document.getElementById('preview');

      document.getElementById('update').addEventListener('click', function () {
        fetch('/update', {
          method: 'post',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            header: document.getElementById('header').value
          })
        }).then(r => r.json()).then(response => {
          console.log('Updated config', response);
          preview.src = '/preview?time=' + new Date().getTime();
        });
      });
    })();
  </script>
</body>

</html>